# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtZ29waGVyLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OvMzu1wL3wUtfIQdw4JVGdYs6hlfXdhxRuTnKK57Gf
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://neondb_owner:FzfpZGTHJ96n@ep-billowing-dew-a646qmwh.us-west-2.aws.neon.tech/neondb?sslmode=require
 

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIATCKAOI5ILK23NVOE
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chat-pdf-rjr